# hotelPj

./: .project  pom.xml
iTrip-dao/: .classpath  .project
iTrip-dao/src/main/java/org/itrip/mapper/: CountryMapper.java  DictionarytypeMapper.java  DistrictMapper.java  HotelMapper.java  HouseMapper.java  UserMapper.java
iTrip-pojo/: .project  pom.xml
iTrip-pojo/src/main/java/org/itrip/pojo/: Dictionarytype.java  District.java  Hotel.java  House.java  Order.java  Picture.java  Protorepertory.java  Province.java  Realrepertory.java  Type.java  User.java  country.java
iTrip-service/: .classpath  .project
iTrip-service/src/main/java/org/itrip/service/: CountryService.java  DictionarytypeService.java  DistrictService.java  HotelService.java  HouseService.java  UserService.java
iTrip-service/src/main/java/org/itrip/service/impl/: CountryServiceImpl.java  DictionarytypeServiceimpl.java  DistrictServiceimpl.java  HotelServiceimpl.java  HouseServiceimpl.java  UserServiceImpl.java
iTrip-utils/: .project  pom.xml
iTrip-utils/src/main/java/org/itrip/utils/: AliTrade.java  ImageUtil.java  Pay.java
iTrip-web/: .classpath  .project
iTrip-web/src/main/java/: AllTests.java
iTrip-web/src/main/java/org/itrip/controller/: IndexController.java  LoginContext.java  QueryController.java  TwolevelPage.java  UserRegistration.java
iTrip-web/src/main/resources/: log4j.properties  mapper模板.xml
iTrip-web/src/main/resources/mapper/: CountryMapper.xml  DictionarytypeMapper.xml  DistrictMapper.xml  HotelMapper.xml  HouseMapper.xml  UserMapper.xml
iTrip-web/src/main/resources/mybatis/: mybatis-config.xml
iTrip-web/src/main/resources/properties/: config.properties
iTrip-web/src/main/resources/spring/: spring-mvc.xml
iTrip-web/src/main/webapp/: hotel.jsp  index.jsp
iTrip-web/src/main/webapp/WEB-INF/: web.xml
iTrip-web/src/main/webapp/WEB-INF/statics/: jquery.pagination1.0.5.js  pagination.css
iTrip-web/src/main/webapp/WEB-INF/statics/accommodation_files/: bmap.css  h-1024268124.js.下载  h-1388473613.js.下载  h811864636.css  hotelSearchs.1494297746.js.下载  jquery-ui-1.9.custom.1492403414.css  jquery-ui-cnAutoComplete.1492403414.css  saved_resource  saved_resource(13)  saved_resource(15)  saved_resource(16)  saved_resource(20)  saved_resource(4)  saved_resource(8)  slide_share.css  tip-yellowsimple.1492403413.css
iTrip-web/src/main/webapp/WEB-INF/statics/home_files/: h1482760026.css  hm.js.下载  jquery-ui-cnAutoComplete.1492403414.css  jquery.yddCnAutocomplete.1492403413.js.下载
iTrip-web/src/main/webapp/WEB-INF/statics/hotel_details_files/: h-1470041606.css  hm.js.下载  shadowbox.1492403413.js.下载  staticimage
iTrip-web/src/main/webapp/WEB-INF/statics/login_files/: h848888647.js.下载
iTrip-web/src/main/webapp/WEB-INF/statics/myOrder_files/: newhotel-user.1492403414.css
iTrip-web/src/main/webapp/WEB-INF/statics/orderDetails_files/: spc.php
iTrip-web/src/main/webapp/WEB-INF/statics/order_files/: cn2014-commons.1509415012.css  hm.js.下载  verify_code.jsp
iTrip-web/src/main/webapp/WEB-INF/statics/ordersSubmitted_files/: dp-commons.1492403414.css  pixel.php
iTrip-web/src/main/webapp/WEB-INF/statics/register_files/: h1754007746.js.下载  newhotel-commons.1492403414.css  verify_code.jsp
iTrip-web/src/main/webapp/WEB-INF/view/: accommodation.jsp  home.jsp  hotel_details.jsp  login.jsp  myOrder.jsp  order.jsp  orderDetails.jsp  ordersSubmitted.jsp  register.jsp
iTrip-web/src/main/webapp/statics/accommodation_files/: hotelSearchs.1494297746.js.下载  saved_resource(1)  saved_resource(10)  saved_resource(11)  saved_resource(12)  saved_resource(17)  saved_resource(18)  saved_resource(19)  saved_resource(3)  saved_resource(9)
iTrip-web/src/main/webapp/statics/home_files/: jquery.inputTip.1492403413.js.下载
iTrip-web/src/main/webapp/statics/hotel_details_files/: dxwyzYsv8r4k_sadbi-bnq.js.下载  h-802115204.js.下载  h268481374.js.下载  jquery-ui-1.9.2.min.1492403413.js.下载
iTrip-web/src/main/webapp/statics/orderDetails_files/: prototype.1492403413.js.下载  ti.js.下载
iTrip-web/src/main/webapp/statics/order_files/: addhotelorderPage.1536024880.js.下载  ydd-module.1492403414.css
iTrip-web/src/main/webapp/statics/ordersSubmitted_files/: addHotelOrderConfirm.1503563021.js.下载  getQrcode.ydd
iTrip-web/src/main/webapp/statics/register_files/: h72924583.js.下载  shopoperation.js  verify_code.jsp
