validation_query=SELECT 1
db_url=jdbc:mysql://111.230.36.84:3306/hotel?useUnicode=true&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
db_username=hotel
db_password=123456